<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <!-- Google Fonts: Roboto con diferentes estilos -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="modelo.css">
</head>
<body>

    <div class="card">
        <img src="AFKUE6016.jpg" alt="Profile" class="avatar">

        <h2 class="name">Diana</h2>
        <p class="location">CDMX</p>

        <p class="description">"Frontend deviloper"</p>

        <div class="info-section">
            <h3>Habilidades</h3>
            <p>HTML</p>
            <p>CSS</p>
            <p>JavaScript</p>
        </div>

        <div class="links">
            <a href="#" class="btn">GitHub</a>
            <a href="#" class="btn">Frontend </a>
            <a href="#" class="btn">LinkedIn</a>
            <a href="#" class="btn">Twitter</a>
            <a href="#" class="btn">Instagram</a>
        </div>
    </div>

</body>
</html>
